{
  "name": "kitabku",
  "type": "module",
  "version": "1.0.0",
  "description": "Bible API using Hono",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "start": "node api/index.js",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"api/**/*.{ts,tsx}\"",
    "lint": "eslint src api --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "vercel-build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "@hono/swagger-ui": "^0.2.1",
    "@hono/zod-openapi": "^0.9.5",
    "hono": "^4.0.9",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
